<!DOCTYPE html>
<html lang= "pt-br">
 <head> 
   <meta charset= "UTF-8">
   <meta name="viewport" content= "width=device-width, initial-scale=1.0">
   <title>Site da Gaby</title>
   <link rel="stylesheet" href="estilo.css">

 </head>
  <body>
    <h1>Bem vindo ao site da Gaby!</h1>

    <ul>
      <li> <a href="index.html">Início</a> </li>
      <li> <a href="biografia.html">Sobre mim</a> </li>
      <li> <a href="galeria.html">Galeria</a> </li>
      <li> <a href="projetos.html">Projetos</a> </li>
      <li> <a href="contato.html">Contato</a> </li>
    </ul>
    
    <img src="sol.jpg" alt="por do sol" width="1000px">
  </body>
    </html>
